<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>microservice-sc-parent</artifactId>
        <groupId>org.znxd.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.znxd.cloud</groupId>
    <artifactId>microservice-sc-uc-cas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>microservice-sc-uc-cas</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-redis</artifactId>
            <version>1.3.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.znxd.cloud</groupId>
            <artifactId>microservice-sc-userfacade</artifactId>
            <version>${springboot.sc.facade.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>microservice-sc-uc-cas-0.0.1-SNAPSHOT</finalName>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/properties/*</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>