# microservice-sc-parent

./: 用户相关表.sql
microservice-sc--userservice/: pom.xml
microservice-sc--userservice/src/main/java/cloud/gateway/config/: DataSourceConfig.java
microservice-sc--userservice/src/main/resources/: application.properties
microservice-sc-master/: pom.xml
microservice-sc-master/src/main/java/microservice/sc/shiro/: MShiroFilterFactoryBean.java  RedisConfiguration.java  RedisSessionDao.java  RedisUtils.java  ShiroConfig.java  UserRealm.java
microservice-sc-master/src/main/java/microservice/sc/shiro/controller/: LoginCheckController.java  MD5Utils.java
microservice-sc-master/src/main/resources/: application.properties  dubbo-consumer.xml
microservice-sc-master/src/main/webapp/: index.jsp
microservice-sc-suiteone/src/main/java/microservice/sc/shiro/: CustomSessionManager.java  MShiroFilterFactoryBean.java  RedisConfiguration.java  RedisSessionDao.java  ShiroConfig.java  UserRealm.java
microservice-sc-suiteone/src/main/resources/: application.properties
microservice-sc-suitethree/: pom.xml
microservice-sc-suitethree/src/main/java/microservice.sc/: AppRestApplication.java
microservice-sc-suitethree/src/main/java/microservice.sc/controller/: TestController.java
microservice-sc-suitethree/src/main/resources/: application.properties
microservice-sc-suitetwo/src/main/java/microservice/sc/shiro/: MySessionListener.java  RedisConfiguration.java  RedisUtils.java  ShiroConfig.java  UserRealm.java
microservice-sc-suitetwo/src/main/resources/: application.properties
microservice-sc-uc-cas/: pom.xml
microservice-sc-uc-cas/src/main/java/sc/shiro/: CustomSessionManager.java  MShiroFilterFactoryBean.java  MySessionListener.java  RedisConfiguration.java  RedisSessionDao.java  RedisUtils.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  UserRealm.java
