#从项目1的配置
server.port=30003
#从项目在未登录的情况下访问的登录页，默认为主项目的登录页
shiro.loginUrl=http://localhost:30000/login
#从项目的sessionId，名字必须与主项目的名字一致
shiro.jessionid=autoSessionId
#以下为redis的配置
spring.redis.host=192.168.1.5
spring.redis.port=6379
spring.redis.password=
