## Dubbo
server.port=30012

spring.dubbo.application.name=microservice-sc-userservice
spring.dubbo.registry.address=zookeeper://192.168.1.6:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20879
spring.dubbo.scan=cloud.gateway.service

db.driver=oracle.jdbc.driver.OracleDriver

db.url=jdbc:oracle:thin:@192.168.1.4:1521/orcl
db.username=tydic01
db.password=tydic01

hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

entitymanager.packages.to.scan=cloud.gateway.core.models

#log4j
logging.path=d:/znxdsoft/logs/userservicelogs
logging.config=classpath:logback-spring.xml
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n

